# TodoWebApi

./: Program.cs  Todo.cs  TodoWebApi.csproj  TodoWebApi.sln  appsettings.json  todo.xml
Controllers/: ToDoController.cs
DataAccess/: TodoContext.cs
DataAccess/Configurations/: TodoConfiguration.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Migrations/: 20230211122230_init.Designer.cs  20230211122230_init.cs  20230211131854_DateOnly.Designer.cs  20230211131854_DateOnly.cs  TodoContextModelSnapshot.cs
Models/: TestDelete.cs  TestRequest.cs  Todo.cs
Models/Exceptions/: NotFaundTodo.cs  TodoAppException.cs
Properties/: launchSettings.json
Resources/: Resource.en.resx  Resource.ru.resx  Resource.uk.resx
Services/: TodoService.cs
